// 1rem = 50px;    设计图纸375px 
@import url('//at.alicdn.com/t/font_653038_8q65jkx23keghkt9.css');
.iconfont {
  font-size: 0.32rem;
}
@charset "utf-8";
// 公共参数
@dark-red: #C72202; 
@a-gray: #b9b9b9;      
@form-width: 80%; 
@logo-width:2.8rem;
body {
  background: #FFFFFF;
}
.bggray {
  background-color: #F1F1F1 !important;
}
.text-center{text-align:center}
.text-left{text-align:left}
.text-right{text-align:right}
.pull-left{float:left}
.pull-right{float:right}
.clearfix:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0;content:"clear"}
.margin-top-lg{margin-top:1rem}
.margin-top-md{margin-top:.4rem}
.margin-top-sm{margin-top:.2rem}
.margin-top-xs{margin-top:.1rem}
.margin-left-lg{margin-left:1rem}
.margin-left-md{margin-left:.4rem}
.margin-left-sm{margin-left:.2rem}
.margin-left-xs{margin-left:.1rem}
.margin-right-lg{margin-right:1rem}
.margin-right-md{margin-right:.4rem}
.margin-right-sm{margin-right:.2rem}
.margin-right-xs{margin-right:.1rem}
.margin-bottom-lg{margin-bottom:1rem}
.margin-bottom-md{margin-bottom:.4rem}
.margin-bottom-sm{margin-bottom:.2rem}
.margin-bottom-xs{margin-bottom:.1rem}
.padding-xs {padding: 0.1rem;}
.padding-sm {padding: 0.2rem;}
.padding-md {padding: 0.4rem;}
.padding-lg {padding: 1rem;}
.padding-0{padding: 0;}
.padding-left-0{padding-left: 0;}
.padding-right-0{padding-right: 0;}
.padding-top-0{padding-top: 0;}
.padding-bottom-0{padding-bottom: 0;}
.padding-top-lg{padding-top:1rem}
.padding-top-md{padding-top:.4rem}
.padding-top-sm{padding-top:.2rem}
.padding-top-xs{padding-top:.1rem}
.padding-left-lg{padding-left:1rem}
.padding-left-md{padding-left:.4rem}
.padding-left-sm{padding-left:.2rem}
.padding-left-xs{padding-left:.1rem}
.padding-right-lg{padding-right:1rem}
.padding-right-md{padding-right:.4rem}
.padding-right-sm{padding-right:.2rem}
.padding-right-xs{padding-right:.1rem}
.padding-bottom-lg{padding-bottom:1rem}
.padding-bottom-md{padding-bottom:.4rem}
.padding-bottom-sm{padding-bottom:.2rem}
.padding-bottom-xs{padding-bottom:.1rem}
/* ============================================================
   flex：定义布局为盒模型    
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   ============================================================ */
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width: 100%;}
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

// 纯布局，需要其他样式请另外添加样式名，如带边框的布局，cl-box-border，斑马线cl-box-crossing
.cl-box{display:table;width:100%}
.cl-row{display:table-row;vertical-align:middle;word-wrap:break-word;word-break:break-all;}
.cl-row .cl-td{display:table-cell;vertical-align:middle}
.cl-box-border {background-color: #FFFFFF;border:1px solid #EBEBEB;border-radius: 4px;}
.cl-box-border .cl-td{position: relative; padding: .2rem;}
.cl-box-border .cl-td:first-child:after{position: absolute;width: 100%;height: 1px;background: #EBEBEB;content: ' ';bottom: 0;left: .2rem;}
.cl-box-border .cl-td:last-child:after{position: absolute;width: 100%;height: 1px;background: #EBEBEB;content: ' ';bottom: 0;right: .2rem;}

// .cl-row:nth-child(odd){background-color:#F5F5F5}
// .cl-row:last-child .cl-td{border-bottom:1px solid #E3E3E3}
// .cl-row .cl-td:first-child{width:34%;border-left:1px solid #E3E3E3;border-right:1px solid #E3E3E3}
// .cl-row .cl-td:last-child{width:66%;border-right:1px solid #E3E3E3}

// 底部带.2rem的灰间隔
.list-child {
    position: relative;
    padding-bottom: .2rem;
}
.list-child:after {
    position: absolute;
    content: " ";
    width: 100%;
    height: .2rem;
    background: #F1F1F1;
    bottom: 0rem;
    left:0;
    z-index: 9;
}
.opacity05 {
  filter:alpha(opacity=50); 
  -moz-opacity:0.5; 
  opacity:0.5;
}
.opacity1 {
  filter:alpha(opacity=100); 
  -moz-opacity:1;
  opacity:1;
}
// 字体大小
 .fs10 {
  font-size: .2rem;
}
.fs12 {
  font-size: .24rem;
}
.fs14 {
  font-size: .28rem;
}
.fs16 {
  font-size: .32rem;
}
.fs18 {
  font-size: .36rem;
}
.fs20 {
  font-size: .4rem;
}
/*灰色*/
.gray {
  color: #B5B5B5;
}
.fgray {
  color: #B9B9B9;
}
/*浅红*/
.fred {
  color:#D58B5E;
}
// 字体黑
.fblack {
  color: #282828;
}
// 链接蓝
.ablue {
  color:#3F95FA;
}
// 文字处理
// 超出宽度显示省略号
.textfir {
  display:block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
//强制不换行
.nowrap {
  white-space:nowrap;
}
// 最多显示两行，超出显示省略号
.text2row{
   text-overflow: -o-ellipsis-lastline;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}
// 字体居顶
.text-top{
  vertical-align: text-top;
}
// 字体居顶
.text-middle{
  vertical-align: middle;
}
/*字母全转大写*/
.Uppercase {
  text-transform:uppercase;
}
/*字母全转小写*/
.Lowercase {
  text-transform:lowercase;
}
/*border，padding计算在宽高内*/
.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
// 字体图标
.hyicon, .bhicon, .qpicon, .jjicon, .ygicon{
  position: relative;
  font-size: .2rem;
  &:after {
    padding: 1px 3px;
    display: inline-block;
  }
}
.hyicon:after{
  content: '含佣';
  color: #D9956D;
  border: 1px solid #D9956D;
  border-radius: 2px;
}
.bhicon:after{
  content: '编';
  color: #6C6C6C;
  border: 2px solid #D7D7D7;
}
.qpicon:after{
  content: '起';
  color: #6C6C6C;
  border: 2px solid #D7D7D7;
}
.jjicon:after{
  content: '加';
  color: #6C6C6C;
  border: 2px solid #D7D7D7;
}
.ygicon:after{
  content: '预';
  color: #6C6C6C;
  border: 2px solid #D7D7D7;
}



// 按钮
.yd-btn.sky-btn {
  border-radius: 0;
  .border-box;
}
// 按钮  橙色黑底（私洽按钮）
.yd-btn.sky-btn-orange {
  border: 1px solid #AB6337;
  background-color: #272727;
  color: #AB6337;
  padding: 0 .24rem;
}


// 常用标题样式(拍场中文)
.cntitle {
  font-size: 0.36rem;
  color: #282828;
  margin-bottom: .16rem;
  margin-top: .16rem;
}
// 常用标题样式(拍品中文)
.cnGoodsName {
  font-size: 0.24rem;
  color: #474747;
  .textfir;
}
// 常用副标题样式(拍场英文)
.entitle {
  font-size: 0.28rem;
  color: #282828;
  margin-bottom: .16rem;
  margin-top: .16rem;
}
// 常用标题样式(拍品英文)
.enGoodsName {
  font-size: 0.24rem;
  color: #282828;
  .textfir;
  .Uppercase
}

// 切换效果
.slide-left-enter,
.slide-right-leave-active {
opacity: 0;
-webkit-transform: translate(30px, 0);
transform: translate(30px, 0);
}

.slide-left-leave-active,
.slide-right-enter {
opacity: 0;
-webkit-transform: translate(-30px, 0);
transform: translate(-30px, 0);
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}


/*价格    ￥1300*/
.priceNum{
    color: #C93B00;
    font-size: 0.32rem;
}
.priceNum-sm{
    color: #C93B00;
    font-size: 0.28rem;
}
.priceNum-xs{
    color: #C93B00;
    font-size: 0.24rem;
}
/*价格标题    起拍价，当前价，成交价*/
.PriceTitle {
  color: #282828;
}
.PriceTitle-sm {
  color: #282828;
  font-size: 0.24rem;
}
.PriceTitle-xs {
  color: #282828;
  font-size: 0.20rem;
}
// 满屏设置
.rich-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all .2s cubic-bezier(.55, 0, .1, 1);
  -webkit-overflow-scrolling: touch;
  background-color: white;
}


// login模块（注册，登录，重置密码）
 .logoImg {
  text-align: center;
  img {
    margin-top: 1.6rem;
    width: @logo-width;
  }
 }
 .cellForm {
    width: @form-width;
    margin: .4rem auto;
    padding-bottom: 0.2rem;
    .yd-btn-block {
      height: .8rem;
      font-size: .3rem;
      margin-top: .8rem;
      background: @dark-red;
    }
    i {
        font-size: 0.38rem;
        margin-right: 0.1rem;
     }
    .other {
      margin-top: 0.3rem;
      padding: 0 .24rem;
      a{
        color: @a-gray;
      }
    }
 }
 

 
 // 轮播图样式
 // type=1（首页轮播）
.banner1 {
  .swiper-slide {
    height: 4rem;
  }
  .swiper-pagination-bullet {
    border-radius: 1px;
    width: 0.2rem;
    height: 2px;
    background-color: #D8D8D8;
    .opacity05;
  }
  .swiper-pagination-bullet-active {
    .opacity1;
  }
}
/*type=2(历史拍卖场轮播)*/
.banner2 {
  padding-bottom: .4rem;
  // background-color: white;
  .swiper-slide {
    padding-left: 0.2rem;
    width: 80%;
    height: 4.4rem;
    img {
      width: 100%;
      height: 3.6rem;
    }
  }
}
/*type=3(饮用精选轮播)*/
.banner3 {
  background-color: white;
  .swiper-slide {
    padding-bottom: .2rem;
    img {
      width: 100%;
      height: 2.6rem;
    }
  }
}
/*type=4(正在热拍轮播)*/
.banner4 {
  position: initial;
  .swiper-wrapper {
    position: initial;
  }
   .swiper-pagination {
     top: 0.8rem;
     left: auto;
     width: auto;
     right: 0.2rem;
     .swiper-pagination-bullet-active {
      background: #272727;
     }
     .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
     }
   }
  .swiper-slide {
    height: 4rem;
    .slideChild {
      img {
        max-height: 2.6rem;
      }
    }
  }
  .yd-grids-3 .yd-grids-item {
    .border-box;
    padding-left: 0.04rem !important;
    padding-right: 0.04rem !important;
  }
  .yd-grids-3:before, .yd-grids-3 .yd-grids-item:not(:nth-child(3n)):before{
    border: none;
  }
}
// 首页搜索头部
.searchead {
  height: 1rem;
  .yd-navbar-center-box {
    width: 60%;
    margin-left: 15%;
  }
}
.iconBox {
  text-align: center;
  display: inline-block;
  i{
    display: block;
  }
  span {
    display: block;
    font-size: 0.2rem;
  }
}

/*发送验证码*/
.sendCode {
  border:none;
}
.sendCode.yd-btn-disabled {
  background: none;
}
// 首页两列列表
.ydlist {
  padding: 0;
  .yd-list-item:nth-child(odd) {
    padding-right: .1rem;
  }
  .yd-list-item:nth-child(2n) {
    padding-left: .1rem;
  }
}

// 列表（拍品）
.scroll {
 .yd-list-theme4 .yd-list-item .yd-list-title {
  // .textfir
   b {
      font-size: 0.32rem;
      width: 100%;
      max-width: 4.2rem;
      .textfir;
   }
 }
}
// 无限加载
.scroll-a {
  .yd-list-theme4 {
    padding: 0;
  }
  .yd-list-theme4 .yd-list-item {
      height: auto;
      padding: .4rem 0 .2rem;
  }
  .yd-list-theme4 .yd-list-item .yd-list-mes {
      padding-left: .4rem;
  }
  .yd-list-theme4 .yd-list-item .yd-list-img {
      width:2.8rem;
      padding: 0 .2rem;
  }
  .yd-list-img {
      max-height: 3.2rem;
      min-height: 2.8rem;
      height: auto;
      img {
        margin-top: auto;
      }
  }
}


// 支付
.payTypeImg {
  height: .6rem;
  width: .6rem;
}



@media screen and (min-width: 1024px) {
    .scroll {
     .yd-list-theme4 .yd-list-item .yd-list-title {
      // .textfir
       b {
          max-width: 6.8rem;
       }
     }
    }
}