//框架，样式初始化样式
.el-radio__input.is-checked .el-radio__inner {
    border-color: #CD733B;
    background: #CD733B;
}
.el-radio__inner {
    width: .4rem;
    height: .4rem;
}
.el-radio__input.is-checked+.el-radio__label {
    color: #CD733B;
}
